# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-cold-mud-a4rp1g7x-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="I6Y5SxcmtgkQ"
POSTGRES_PRISMA_URL="postgres://default:I6Y5SxcmtgkQ@ep-cold-mud-a4rp1g7x-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:I6Y5SxcmtgkQ@ep-cold-mud-a4rp1g7x-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:I6Y5SxcmtgkQ@ep-cold-mud-a4rp1g7x.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:I6Y5SxcmtgkQ@ep-cold-mud-a4rp1g7x-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
